<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHelpers | Testing environment</title>
    <link rel="stylesheet" href="/index.css">
    <script src="./Listener/Listener.js"></script>
    <script src="./Setter/Setter.js"></script>
    <script src="./Builder/Builder.js"></script>
    <script src="./index.js" defer></script>
</head>
<body>
    <nav>
        <a href="/Builder">Builder</a>
        <a href="/Formater">Formater</a>
        <a href="/Keeper">Keeper</a>
        <a href="/Listener">Listener</a>
        <a href="/Observer">Observer</a>
        <a href="/Setter">Setter</a>
        <a href="/Styler">Styler</a>
    </nav>
    <section>
        <div style="width: 500px; margin: auto;">
            <custom-accordion>
              <custom-accordion-item head-title="Description">
                  <div class="asd">asdasdasd</div>
              </custom-accordion-item>
              <custom-accordion-item head-title="Reviews">
                  <div class="asd">
                    <p>adasd</p>
                    <p>adasd</p>
                    <p>adasd</p>
                  </div>
              </custom-accordion-item>
              <custom-accordion-item head-title="Specification">
                <div class="asd">
                    <p>adasd</p>
                    <p>adasd</p>
                    <p>adasd</p>
                  </div>
              </custom-accordion-item>
              <custom-accordion-item head-title="Demonstration">
                <div class="asd">
                    <p>adasd</p>
                    <p>adasd</p>
                    <p>adasd</p>
                  </div>
              </custom-accordion-item>
            </custom-accordion> 
        </div>
    </section>
</body>
</html>